# internship-coding-tasks

./: README.md  pom.xml
src/main/java/com/mynetgear/fukuchan/internshipcodingtasks/mnist/: MnistTask.java
src/main/java/com/mynetgear/fukuchan/internshipcodingtasks/price/: DataSetMaker.java  GridSearcher.java  GridSearcherResult.java  House.java  PriceRegressionTask.java  ZipData.java
src/main/java/com/mynetgear/fukuchan/internshipcodingtasks/sample/: CSVLabelAwareIterator.java  DataSetMaker.java  ElbowMethodResult.java  KeywordsLister.java  Plotter.java  SampleClusteringTask.java  TableMaker.java
src/main/java/libsvm/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/resources/: color.csv  elbow.csv  input  keywords.csv  psne.csv
